# 站点信息
VITE_SITE_NAME = "酪灰の主页"
VITE_SITE_AUTHOR = "酪灰"
VITE_SITE_KEYWORDS = "酪灰,个人主页"
VITE_SITE_DES = "一只呆呆猫的个人主页~"
VITE_SITE_URL = "nanorocky.top"
VITE_SITE_MAIN_NAME= "憨酪灰"
VITE_SITE_LOGO = "https://file.nanorocky.top/home/images/icon/favicon.ico"
VITE_SITE_MAIN_LOGO = "https://file.nanorocky.top/home/images/icon/logo.png"
VITE_SITE_APPLE_LOGO = "https://file.nanorocky.top/home/images/logo/apple-touch-icon.png"

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一只贼调皮的呆呆猫！"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "这是个隐藏的地方喵w"

# 天气 Key
VITE_WEATHER_KEY = ""

# 建站日期
VITE_SITE_START = "2023-12-25"

# ICP 备案号
VITE_SITE_ICP = "浙ICP备2024055100号"
VITE_SITE_MPS = "浙公网安备33020602000992号"

# 歌曲 API 地址
VITE_SONG_API = "https://nanorocky.top/metingapi/"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "3035221869"

# 文字转语音 API 地址（请自行搭建）
VITE_TTS_API = "https://nanorocky.top/speech/"
VITE_TTS_Voice = "zh-CN-YunxiaNeural"
VITE_TTS_Style = "cheerful"